@media screen and (min-width: 320px) and (max-width: 768px) {
  nav {
    margin: 1rem;
    padding-top: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    .toggle {
      margin-left: 1.2rem;
      display: block;
      font-size: 2rem;
    }
    .nav-toggle {
      height: 20rem !important;
      ul {
        display: flex !important;
      }
    }
    .links {
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 15rem;
      transition: 0.4s ease-in-out;
      ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        transition: 0.4s ease-in-out;
        li {
          border: none !important;
        }
      }
    }
  }
  button {
    margin: 2rem 0 3rem 0;
  }
  .main-container {
    .container {
      grid-template-columns: 1fr;
      margin-left: 1rem;
      margin-top: -5rem;
      .hero-container {
        h1 {
          font-size: 3rem;
        }
      }
      .hero-image {
        img {
          height: 18rem;
        }
      }
    }
  }
  .services-container {
    margin: 2rem;
    .title-container {
      .title {
        font-size: 2rem;
      }
      .subtitle {
        font-size: 1rem;
      }
    }
    .services {
      flex-direction: column;
      .service {
        width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
  .about-container {
    margin: 2rem;
    .container {
      grid-template-columns: 1fr;
      .image {
        img {
          height: 14rem;
        }
      }
      .title-container {
        .title {
          font-size: 2rem;
          margin-top: 1rem;
        }
        .subtitle {
          margin-top: 1rem;
          font-size: 1.2rem;
        }
      }
    }
  }
  .milestones-container {
    .milestones-title {
      font-size: 1.5rem;
    }
    .milestones {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  .about-us-container {
    .container {
      margin: 2rem;
      .title-container {
        .title {
          font-size: 2rem;
          margin-bottom: 1rem;
          text-align: center;
        }
        .subtitle {
          font-size: 1rem;
          width: 100%;
        }
      }
      .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0;
        .card {
          margin: 0;
        }
      }
    }
  }
  .questions-container {
    margin: 2rem;
    .container {
      grid-template-columns: 1fr;
      .title-container {
        .title {
          font-size: 1.2rem;
        }
        .subtitle {
          font-size: 1.2rem;
          width: 100%;
        }
      }
      .image {
        img {
          height: 13rem;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  nav {
    margin: 1rem;
    padding-top: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    .toggle {
      margin-left: 1.2rem;
      display: block;
      font-size: 2rem;
    }
    .nav-toggle {
      height: 20rem !important;
      ul {
        display: flex !important;
      }
    }
    .links {
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 15rem;
      transition: 0.4s ease-in-out;
      ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        transition: 0.4s ease-in-out;
        li {
          border: none !important;
        }
      }
    }
  }
  button {
    margin: 2rem 0 3rem 0;
  }

  .main-container {
    .container {
      display: flex;
      margin: 0rem 1rem;
      margin-top: -5rem;
      gap: 1rem;
      .hero-container {
        h1 {
          font-size: 5rem;
        }
      }
      .hero-image {
        img {
          height: 18rem;
        }
      }
    }
  }
  .services-container {
    margin: 2rem;
    .title-container {
      .title {
        font-size: 4rem;
      }
      .subtitle {
        font-size: 2rem;
      }
    }
    .services {
      flex-direction: row;
      gap: 2rem;
      .service {
        width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
  .about-container {
    margin: 2rem;
    .container {
      .image {
        img {
          height: 20rem;
        }
      }
      .title-container {
        .title {
          font-size: 3rem;
          margin-top: 1rem;
        }
        .subtitle {
          margin-top: 1rem;
          font-size: 2rem;
        }
      }
    }
  }

  .milestones-container {
    .milestones {
      grid-template-columns: repeat(2, 1fr);
      gap: 6rem;
    }
  }
  .about-us-container {
    .container {
      margin: 2rem;
      .title-container {
        .title {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
        .subtitle {
          font-size: 1.2rem;
        }
      }
      .cards {
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0;
        .card {
          margin-top: 0.5rem;
          .description {
            font-size: 1rem;
            color: $secondaryColor;
          }
          .photo {
            height: 8rem;
            width: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
            img {
              border-radius: 10rem;
              height: 8rem;
            }
          }
          .name {
            font-size: 1.8rem;
            color: $primaryColor;
          }
          .profile {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .questions-container {
    margin: 2rem;
    .container {
      gap: 2rem;
      .title-container {
        .title {
          font-size: 1rem;
        }
        .subtitle {
          font-size: 1rem;
          width: 100%;
        }
      }
      .image {
        img {
          height: 10rem;
        }
      }
    }
  }
}
